{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "dynamic token to be used for authentication",
  "ConnectionStrings": {
    "BlogContext": "Server=xxx.xxx.xx.xx;Database=Blog;Initial Catalog=Blog;MultipleActiveResultSets=true;User ID=none;Password=none;"
  }
}